{
    "name": "sdm/banking",
    "type": "project",
    "authors": [
        {
            "name": "Korneliusz Szymański"
        },
        {
            "name": "Mateusz Tamborski"
        },
        {
            "name": "Łukasz Stachowiak"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.3|^8.0"
    }
}
